<!-- ViSF_Case_New_Button.cmp -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride" access="global">
    <aura:attribute name="record" type="Object" default="{ 'sobjectType': 'Case' }" />
    <aura:attribute name="recordId" type="String" />
	<lightning:workspaceAPI aura:id="workspace"/>
    <lightning:recordEditForm objectApiName="Case" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" aura:id="recordEditForm">
        <lightning:messages />
        <lightning:inputField fieldName="Status" />
        <lightning:inputField fieldName="Origin" />
        <!-- Add more fields as needed -->

        <lightning:button type="submit" label="Save" />
    </lightning:recordEditForm>
</aura:component>